[Application]
locale=en

[HUD]
alternateRowColors=false
cheatSheetHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\a\x80)
cheatSheetHudOpen=false
desktopCompositingEnabled=true
documentStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\a\x80)
documentStatisticsHudOpen=false
opacity=197
outlineHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\a\x80)
outlineHudOpen=false
sessionStatisticsHudGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\xc8\0\0\0\xc8\0\0\x1\xc1\0\0\x2W\0\0\0\0\0\0\0\0\a\x80)
sessionStatisticsHudOpen=false
windowButtonLayout=0

[Preview]
customStyleSheets=@Invalid()
htmlPreviewOpen=false
lastUsedExporter=Sundown
lastUsedStyleSheet=:/resources/github.css

[Save]
autoSave=true
backupFile=true
rememberFileHistory=true

[Spelling]
liveSpellCheck=true
locale=en_GB

[Style]
blockquoteStyle=0
displayTimeInFullScreen=true
editorWidth=1
focusMode=1
font="Montserrat,12,-1,5,50,0,0,0,0,0"
hideHudsOnPreviewEnabled=false
hideHudsWhenTypingEnabled=false
hideMenuBarInFullScreenEnabled=true
highlightLineBreaks=false
interfaceStyle=0
largeHeadings=true
theme=Classic Dark
underlineInsteadOfItalics=false

[Tabs]
insertSpacesForTabs=true
tabWidth=2

[Typing]
autoMatchEnabled=true
autoMatchFilter=\"'([{*_`<
bulletPointCyclingEnabled=true

[Window]
mainWindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x14\0\0\0\x32\0\0\ak\0\0\x4#\0\0\0\x14\0\0\0\x32\0\0\ak\0\0\x4#\0\0\0\0\0\0\0\0\a\x80)
mainWindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\aX\0\0\x3\xbd\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
