[General]
Version=1.5.4.27091
Path=/usr/lib/lastfm/last.fm
ControlPort=32213
MainWindowGeometry=@ByteArray()
MainWindowState=0
volume=50
sidebarWidth=190

[Users]
SidebarEnabled=false
RestStateWidgetComboIndex=0
